./run/log/journal/f7a126183ca448de8800175f9e2823eb/system.journal
./run/rpc.statd.pid
./run/sm-notify.pid
./run/systemd/journal/kernel-seqnum
./run/systemd/netif/links/2
./run/systemd/netif/links/3
./run/systemd/netif/links/4
./run/systemd/resolve/resolv.conf
./run/udev/data/+input:input0
./run/udev/data/+leds:mmc0::
./run/udev/data/+leds:mmc1::
./run/udev/data/+leds:phycore-green
./run/udev/data/+module:fuse
./run/udev/data/+platform:110000.dma-apbh
./run/udev/data/+platform:130000.gpu
./run/udev/data/+platform:134000.gpu
./run/udev/data/+platform:2000000.aips-bus
./run/udev/data/+platform:2000000.spba-bus
./run/udev/data/+platform:2008000.ecspi
./run/udev/data/+platform:2034000.asrc
./run/udev/data/+platform:2040000.vpu
./run/udev/data/+platform:2080000.pwm
./run/udev/data/+platform:2098000.gpt
./run/udev/data/+platform:209c000.gpio
./run/udev/data/+platform:20a0000.gpio
./run/udev/data/+platform:20a4000.gpio
./run/udev/data/+platform:20a8000.gpio
./run/udev/data/+platform:20ac000.gpio
./run/udev/data/+platform:20b0000.gpio
./run/udev/data/+platform:20b4000.gpio
./run/udev/data/+platform:20c8000.anatop
./run/udev/data/+platform:20c8000.anatop:regulator-1p1
./run/udev/data/+platform:20c8000.anatop:regulator-2p5
./run/udev/data/+platform:20c8000.anatop:regulator-3p0
./run/udev/data/+platform:20c8000.anatop:regulator-vddcore
./run/udev/data/+platform:20c8000.anatop:regulator-vddpu
./run/udev/data/+platform:20c8000.anatop:regulator-vddsoc
./run/udev/data/+platform:20c9000.usbphy
./run/udev/data/+platform:20ca000.usbphy
./run/udev/data/+platform:20cc000.snvs
./run/udev/data/+platform:20cc000.snvs:snvs-lpgpr
./run/udev/data/+platform:20cc000.snvs:snvs-poweroff
./run/udev/data/+platform:20cc000.snvs:snvs-rtc-lp
./run/udev/data/+platform:20d8000.src
./run/udev/data/+platform:20dc000.gpc
./run/udev/data/+platform:20e0000.iomuxc
./run/udev/data/+platform:20e0000.iomuxc-gpr
./run/udev/data/+platform:20e0000.iomuxc-gpr:ipu1_csi0_mux
./run/udev/data/+platform:20e0000.iomuxc-gpr:ipu2_csi1_mux
./run/udev/data/+platform:20e0000.iomuxc-gpr:mux-controller
./run/udev/data/+platform:20ec000.sdma
./run/udev/data/+platform:2100000.aips-bus
./run/udev/data/+platform:2100000.caam
./run/udev/data/+platform:2101000.jr0
./run/udev/data/+platform:2102000.jr1
./run/udev/data/+platform:2184000.usb
./run/udev/data/+platform:2184200.usb
./run/udev/data/+platform:2184800.usbmisc
./run/udev/data/+platform:2188000.ethernet
./run/udev/data/+platform:2190000.usdhc
./run/udev/data/+platform:219c000.usdhc
./run/udev/data/+platform:21a0000.i2c
./run/udev/data/+platform:21a8000.i2c
./run/udev/data/+platform:21b0000.mmdc
./run/udev/data/+platform:21bc000.ocotp
./run/udev/data/+platform:21e4000.vdoa
./run/udev/data/+platform:21e8000.serial
./run/udev/data/+platform:2204000.gpu
./run/udev/data/+platform:2400000.ipu
./run/udev/data/+platform:2800000.ipu
./run/udev/data/+platform:900000.sram
./run/udev/data/+platform:Fixed MDIO bus.0
./run/udev/data/+platform:a00600.timer
./run/udev/data/+platform:a02000.l2-cache
./run/udev/data/+platform:alarmtimer
./run/udev/data/+platform:capture-subsystem
./run/udev/data/+platform:ci_hdrc.0
./run/udev/data/+platform:ci_hdrc.1
./run/udev/data/+platform:da9062-core
./run/udev/data/+platform:da9062-onkey
./run/udev/data/+platform:da9062-regulators
./run/udev/data/+platform:da9062-rtc
./run/udev/data/+platform:da9062-thermal
./run/udev/data/+platform:da9062-watchdog
./run/udev/data/+platform:display-subsystem
./run/udev/data/+platform:etnaviv
./run/udev/data/+platform:imx-ipuv3-crtc.2
./run/udev/data/+platform:imx-ipuv3-crtc.3
./run/udev/data/+platform:imx-ipuv3-crtc.6
./run/udev/data/+platform:imx-ipuv3-crtc.7
./run/udev/data/+platform:imx-ipuv3-csi.0
./run/udev/data/+platform:imx-ipuv3-csi.1
./run/udev/data/+platform:imx-ipuv3-csi.4
./run/udev/data/+platform:imx-ipuv3-csi.5
./run/udev/data/+platform:imx-ipuv3-ic.10
./run/udev/data/+platform:imx-ipuv3-ic.11
./run/udev/data/+platform:imx-ipuv3-ic.3
./run/udev/data/+platform:imx-ipuv3-ic.4
./run/udev/data/+platform:imx-ipuv3-ic.5
./run/udev/data/+platform:imx-ipuv3-ic.9
./run/udev/data/+platform:imx-ipuv3-vdic.2
./run/udev/data/+platform:imx-ipuv3-vdic.8
./run/udev/data/+platform:imx-pgc-power-domain.0
./run/udev/data/+platform:imx-pgc-power-domain.1
./run/udev/data/+platform:imx6q-cpufreq
./run/udev/data/+platform:imx6qdl_phytec_boot_state
./run/udev/data/+platform:pmu
./run/udev/data/+platform:reg-dummy
./run/udev/data/+platform:regulator-panel
./run/udev/data/+platform:regulator-peb-display
./run/udev/data/+platform:regulatory.0
./run/udev/data/+platform:snd-soc-dummy
./run/udev/data/+platform:soc
./run/udev/data/+platform:somleds
./run/udev/data/+platform:tempmon
./run/udev/data/+platform:usb-h1-vbus
./run/udev/data/+platform:usbotg-vbus
./run/udev/data/+udc:ci_hdrc.0
./run/udev/data/+usb:1-0:1.0
./run/udev/data/+usb:2-0:1.0
./run/udev/data/+usb:2-1.2:1.0
./run/udev/data/+usb:2-1:1.0
./run/udev/data/b179:0
./run/udev/data/b179:1
./run/udev/data/b179:16
./run/udev/data/b179:2
./run/udev/data/b179:8
./run/udev/data/b1:0
./run/udev/data/b1:1
./run/udev/data/b1:10
./run/udev/data/b1:11
./run/udev/data/b1:12
./run/udev/data/b1:13
./run/udev/data/b1:14
./run/udev/data/b1:15
./run/udev/data/b1:2
./run/udev/data/b1:3
./run/udev/data/b1:4
./run/udev/data/b1:5
./run/udev/data/b1:6
./run/udev/data/b1:7
./run/udev/data/b1:8
./run/udev/data/b1:9
./run/udev/data/b31:0
./run/udev/data/b31:1
./run/udev/data/b31:2
./run/udev/data/b31:3
./run/udev/data/b7:0
./run/udev/data/b7:1
./run/udev/data/b7:2
./run/udev/data/b7:3
./run/udev/data/b7:4
./run/udev/data/b7:5
./run/udev/data/b7:6
./run/udev/data/b7:7
./run/udev/data/c10:242
./run/udev/data/c13:64
./run/udev/data/c189:0
./run/udev/data/c189:128
./run/udev/data/c189:129
./run/udev/data/c189:131
./run/udev/data/c207:17
./run/udev/data/c226:0
./run/udev/data/c226:1
./run/udev/data/c226:128
./run/udev/data/c81:0
./run/udev/data/c81:1
./run/udev/data/c81:10
./run/udev/data/c81:11
./run/udev/data/c81:12
./run/udev/data/c81:13
./run/udev/data/c81:14
./run/udev/data/c81:15
./run/udev/data/c81:16
./run/udev/data/c81:17
./run/udev/data/c81:18
./run/udev/data/c81:19
./run/udev/data/c81:2
./run/udev/data/c81:20
./run/udev/data/c81:21
./run/udev/data/c81:22
./run/udev/data/c81:23
./run/udev/data/c81:3
./run/udev/data/c81:4
./run/udev/data/c81:5
./run/udev/data/c81:6
./run/udev/data/c81:7
./run/udev/data/c81:8
./run/udev/data/c81:9
./run/udev/data/n1
./run/udev/data/n2
./run/udev/data/n3
./run/udev/data/n4
./sys/kernel/debug/clk/ahb/clk_enable_count
./sys/kernel/debug/clk/ahb/clk_prepare_count
./sys/kernel/debug/clk/axi/clk_enable_count
./sys/kernel/debug/clk/axi/clk_prepare_count
./sys/kernel/debug/clk/can1_ipg/clk_enable_count
./sys/kernel/debug/clk/can1_ipg/clk_prepare_count
./sys/kernel/debug/clk/can1_serial/clk_enable_count
./sys/kernel/debug/clk/can1_serial/clk_prepare_count
./sys/kernel/debug/clk/can_root/clk_enable_count
./sys/kernel/debug/clk/can_root/clk_prepare_count
./sys/kernel/debug/clk/clk_dump
./sys/kernel/debug/clk/clk_summary
./sys/kernel/debug/clk/hdmi_iahb/clk_enable_count
./sys/kernel/debug/clk/hdmi_iahb/clk_prepare_count
./sys/kernel/debug/clk/hdmi_isfr/clk_enable_count
./sys/kernel/debug/clk/hdmi_isfr/clk_prepare_count
./sys/kernel/debug/clk/hsi_tx/clk_enable_count
./sys/kernel/debug/clk/hsi_tx/clk_prepare_count
./sys/kernel/debug/clk/hsi_tx_podf/clk_enable_count
./sys/kernel/debug/clk/hsi_tx_podf/clk_prepare_count
./sys/kernel/debug/clk/hsi_tx_sel/clk_enable_count
./sys/kernel/debug/clk/hsi_tx_sel/clk_prepare_count
./sys/kernel/debug/clk/i2c2/clk_notifier_count
./sys/kernel/debug/clk/i2c2/clk_prepare_count
./sys/kernel/debug/clk/ipg/clk_enable_count
./sys/kernel/debug/clk/ipg/clk_prepare_count
./sys/kernel/debug/clk/ipg_per/clk_prepare_count
./sys/kernel/debug/clk/ipu1_di0/clk_enable_count
./sys/kernel/debug/clk/ipu1_di0/clk_prepare_count
./sys/kernel/debug/clk/ipu1_di0/clk_rate
./sys/kernel/debug/clk/ipu1_di0_pre/clk_enable_count
./sys/kernel/debug/clk/ipu1_di0_pre/clk_prepare_count
./sys/kernel/debug/clk/ipu1_di0_pre/clk_rate
./sys/kernel/debug/clk/ipu1_di0_pre_sel/clk_enable_count
./sys/kernel/debug/clk/ipu1_di0_pre_sel/clk_prepare_count
./sys/kernel/debug/clk/ipu1_di0_pre_sel/clk_rate
./sys/kernel/debug/clk/ipu1_di0_sel/clk_enable_count
./sys/kernel/debug/clk/ipu1_di0_sel/clk_prepare_count
./sys/kernel/debug/clk/ipu1_di0_sel/clk_rate
./sys/kernel/debug/clk/ipu1_di1/clk_rate
./sys/kernel/debug/clk/ipu1_di1_pre/clk_rate
./sys/kernel/debug/clk/ipu1_di1_pre_sel/clk_rate
./sys/kernel/debug/clk/ipu1_di1_sel/clk_rate
./sys/kernel/debug/clk/ipu2_di0/clk_rate
./sys/kernel/debug/clk/ipu2_di0_pre/clk_rate
./sys/kernel/debug/clk/ipu2_di0_pre_sel/clk_rate
./sys/kernel/debug/clk/ipu2_di0_sel/clk_rate
./sys/kernel/debug/clk/ipu2_di1/clk_rate
./sys/kernel/debug/clk/ipu2_di1_pre/clk_rate
./sys/kernel/debug/clk/ipu2_di1_pre_sel/clk_rate
./sys/kernel/debug/clk/ipu2_di1_sel/clk_rate
./sys/kernel/debug/clk/lvds1_gate/clk_enable_count
./sys/kernel/debug/clk/lvds1_gate/clk_prepare_count
./sys/kernel/debug/clk/lvds1_sel/clk_enable_count
./sys/kernel/debug/clk/lvds1_sel/clk_prepare_count
./sys/kernel/debug/clk/mipi_core_cfg/clk_enable_count
./sys/kernel/debug/clk/mipi_core_cfg/clk_prepare_count
./sys/kernel/debug/clk/osc/clk_enable_count
./sys/kernel/debug/clk/osc/clk_prepare_count
./sys/kernel/debug/clk/pcie_axi/clk_enable_count
./sys/kernel/debug/clk/pcie_axi/clk_prepare_count
./sys/kernel/debug/clk/pcie_axi_sel/clk_enable_count
./sys/kernel/debug/clk/pcie_axi_sel/clk_prepare_count
./sys/kernel/debug/clk/pcie_ref/clk_enable_count
./sys/kernel/debug/clk/pcie_ref/clk_prepare_count
./sys/kernel/debug/clk/pcie_ref_125m/clk_enable_count
./sys/kernel/debug/clk/pcie_ref_125m/clk_prepare_count
./sys/kernel/debug/clk/pll2_bus/clk_enable_count
./sys/kernel/debug/clk/pll2_bus/clk_prepare_count
./sys/kernel/debug/clk/pll2_pfd2_396m/clk_enable_count
./sys/kernel/debug/clk/pll2_pfd2_396m/clk_prepare_count
./sys/kernel/debug/clk/pll3_60m/clk_enable_count
./sys/kernel/debug/clk/pll3_60m/clk_prepare_count
./sys/kernel/debug/clk/pll3_pfd1_540m/clk_enable_count
./sys/kernel/debug/clk/pll3_pfd1_540m/clk_prepare_count
./sys/kernel/debug/clk/pll3_usb_otg/clk_enable_count
./sys/kernel/debug/clk/pll5/clk_enable_count
./sys/kernel/debug/clk/pll5/clk_prepare_count
./sys/kernel/debug/clk/pll5/clk_rate
./sys/kernel/debug/clk/pll5_bypass/clk_enable_count
./sys/kernel/debug/clk/pll5_bypass/clk_prepare_count
./sys/kernel/debug/clk/pll5_bypass/clk_rate
./sys/kernel/debug/clk/pll5_post_div/clk_enable_count
./sys/kernel/debug/clk/pll5_post_div/clk_prepare_count
./sys/kernel/debug/clk/pll5_post_div/clk_rate
./sys/kernel/debug/clk/pll5_video/clk_enable_count
./sys/kernel/debug/clk/pll5_video/clk_prepare_count
./sys/kernel/debug/clk/pll5_video/clk_rate
./sys/kernel/debug/clk/pll5_video_div/clk_enable_count
./sys/kernel/debug/clk/pll5_video_div/clk_prepare_count
./sys/kernel/debug/clk/pll5_video_div/clk_rate
./sys/kernel/debug/clk/pll6_enet/clk_enable_count
./sys/kernel/debug/clk/pll6_enet/clk_prepare_count
./sys/kernel/debug/clk/sata_ref/clk_enable_count
./sys/kernel/debug/clk/sata_ref/clk_prepare_count
./sys/kernel/debug/clk/sata_ref_100m/clk_enable_count
./sys/kernel/debug/clk/sata_ref_100m/clk_prepare_count
./sys/kernel/debug/clk/usboh3/clk_enable_count
./sys/kernel/debug/clk/usboh3/clk_prepare_count
./sys/kernel/debug/clk/usbphy1/clk_enable_count
./sys/kernel/debug/clk/usbphy1/clk_prepare_count
./sys/kernel/debug/clk/video_27m/clk_enable_count
./sys/kernel/debug/clk/video_27m/clk_prepare_count
./sys/kernel/debug/pm_genpd/ARM/active_time
./sys/kernel/debug/pm_genpd/PU/active_time
./sys/kernel/debug/pm_genpd/PU/idle_states
./sys/kernel/debug/pm_genpd/PU/total_idle_time
./sys/kernel/irq/100/hwirq
./sys/kernel/irq/101/hwirq
./sys/kernel/irq/102/hwirq
./sys/kernel/irq/103/hwirq
./sys/kernel/irq/104/hwirq
./sys/kernel/irq/105/hwirq
./sys/kernel/irq/106/hwirq
./sys/kernel/irq/107/hwirq
./sys/kernel/irq/108/hwirq
./sys/kernel/irq/109/hwirq
./sys/kernel/irq/110/hwirq
./sys/kernel/irq/111/hwirq
./sys/kernel/irq/112/hwirq
./sys/kernel/irq/113/hwirq
./sys/kernel/irq/114/hwirq
./sys/kernel/irq/115/hwirq
./sys/kernel/irq/116/hwirq
./sys/kernel/irq/117/hwirq
./sys/kernel/irq/118/hwirq
./sys/kernel/irq/119/hwirq
./sys/kernel/irq/120/hwirq
./sys/kernel/irq/121/hwirq
./sys/kernel/irq/122/hwirq
./sys/kernel/irq/123/hwirq
./sys/kernel/irq/124/hwirq
./sys/kernel/irq/125/hwirq
./sys/kernel/irq/126/hwirq
./sys/kernel/irq/127/hwirq
./sys/kernel/irq/128/hwirq
./sys/kernel/irq/129/hwirq
./sys/kernel/irq/130/hwirq
./sys/kernel/irq/131/hwirq
./sys/kernel/irq/132/hwirq
./sys/kernel/irq/133/hwirq
./sys/kernel/irq/134/hwirq
./sys/kernel/irq/135/hwirq
./sys/kernel/irq/136/hwirq
./sys/kernel/irq/137/hwirq
./sys/kernel/irq/138/hwirq
./sys/kernel/irq/139/hwirq
./sys/kernel/irq/140/hwirq
./sys/kernel/irq/141/hwirq
./sys/kernel/irq/142/hwirq
./sys/kernel/irq/143/hwirq
./sys/kernel/irq/144/hwirq
./sys/kernel/irq/145/hwirq
./sys/kernel/irq/146/hwirq
./sys/kernel/irq/147/hwirq
./sys/kernel/irq/148/hwirq
./sys/kernel/irq/149/hwirq
./sys/kernel/irq/150/hwirq
./sys/kernel/irq/151/hwirq
./sys/kernel/irq/152/hwirq
./sys/kernel/irq/153/hwirq
./sys/kernel/irq/154/hwirq
./sys/kernel/irq/155/hwirq
./sys/kernel/irq/156/hwirq
./sys/kernel/irq/157/hwirq
./sys/kernel/irq/158/hwirq
./sys/kernel/irq/159/hwirq
./sys/kernel/irq/16/per_cpu_count
./sys/kernel/irq/160/hwirq
./sys/kernel/irq/161/hwirq
./sys/kernel/irq/162/hwirq
./sys/kernel/irq/163/hwirq
./sys/kernel/irq/164/hwirq
./sys/kernel/irq/165/hwirq
./sys/kernel/irq/166/hwirq
./sys/kernel/irq/167/hwirq
./sys/kernel/irq/168/hwirq
./sys/kernel/irq/169/hwirq
./sys/kernel/irq/17/per_cpu_count
./sys/kernel/irq/170/hwirq
./sys/kernel/irq/171/hwirq
./sys/kernel/irq/172/hwirq
./sys/kernel/irq/173/hwirq
./sys/kernel/irq/174/hwirq
./sys/kernel/irq/175/actions
./sys/kernel/irq/175/hwirq
./sys/kernel/irq/175/per_cpu_count
./sys/kernel/irq/176/hwirq
./sys/kernel/irq/177/hwirq
./sys/kernel/irq/178/hwirq
./sys/kernel/irq/179/hwirq
./sys/kernel/irq/180/hwirq
./sys/kernel/irq/181/hwirq
./sys/kernel/irq/182/hwirq
./sys/kernel/irq/183/hwirq
./sys/kernel/irq/184/hwirq
./sys/kernel/irq/185/hwirq
./sys/kernel/irq/186/hwirq
./sys/kernel/irq/187/hwirq
./sys/kernel/irq/188/hwirq
./sys/kernel/irq/189/hwirq
./sys/kernel/irq/190/hwirq
./sys/kernel/irq/191/hwirq
./sys/kernel/irq/192/hwirq
./sys/kernel/irq/193/hwirq
./sys/kernel/irq/194/hwirq
./sys/kernel/irq/195/hwirq
./sys/kernel/irq/196/hwirq
./sys/kernel/irq/197/hwirq
./sys/kernel/irq/198/hwirq
./sys/kernel/irq/199/hwirq
./sys/kernel/irq/200/hwirq
./sys/kernel/irq/201/hwirq
./sys/kernel/irq/202/hwirq
./sys/kernel/irq/203/hwirq
./sys/kernel/irq/204/hwirq
./sys/kernel/irq/205/hwirq
./sys/kernel/irq/206/hwirq
./sys/kernel/irq/207/hwirq
./sys/kernel/irq/208/hwirq
./sys/kernel/irq/209/hwirq
./sys/kernel/irq/21/actions
./sys/kernel/irq/21/hwirq
./sys/kernel/irq/210/hwirq
./sys/kernel/irq/211/hwirq
./sys/kernel/irq/212/hwirq
./sys/kernel/irq/213/hwirq
./sys/kernel/irq/214/hwirq
./sys/kernel/irq/215/hwirq
./sys/kernel/irq/216/hwirq
./sys/kernel/irq/217/hwirq
./sys/kernel/irq/218/hwirq
./sys/kernel/irq/219/hwirq
./sys/kernel/irq/22/actions
./sys/kernel/irq/22/hwirq
./sys/kernel/irq/220/hwirq
./sys/kernel/irq/221/hwirq
./sys/kernel/irq/222/hwirq
./sys/kernel/irq/223/hwirq
./sys/kernel/irq/224/hwirq
./sys/kernel/irq/225/hwirq
./sys/kernel/irq/226/hwirq
./sys/kernel/irq/227/hwirq
./sys/kernel/irq/228/hwirq
./sys/kernel/irq/229/hwirq
./sys/kernel/irq/23/actions
./sys/kernel/irq/23/hwirq
./sys/kernel/irq/23/type
./sys/kernel/irq/230/hwirq
./sys/kernel/irq/231/hwirq
./sys/kernel/irq/232/actions
./sys/kernel/irq/232/hwirq
./sys/kernel/irq/233/hwirq
./sys/kernel/irq/234/hwirq
./sys/kernel/irq/235/hwirq
./sys/kernel/irq/236/hwirq
./sys/kernel/irq/237/hwirq
./sys/kernel/irq/238/hwirq
./sys/kernel/irq/239/hwirq
./sys/kernel/irq/24/actions
./sys/kernel/irq/24/hwirq
./sys/kernel/irq/24/type
./sys/kernel/irq/240/hwirq
./sys/kernel/irq/241/hwirq
./sys/kernel/irq/242/hwirq
./sys/kernel/irq/243/hwirq
./sys/kernel/irq/244/hwirq
./sys/kernel/irq/245/hwirq
./sys/kernel/irq/246/hwirq
./sys/kernel/irq/247/hwirq
./sys/kernel/irq/248/hwirq
./sys/kernel/irq/249/hwirq
./sys/kernel/irq/25/actions
./sys/kernel/irq/25/hwirq
./sys/kernel/irq/250/hwirq
./sys/kernel/irq/251/hwirq
./sys/kernel/irq/252/hwirq
./sys/kernel/irq/253/hwirq
./sys/kernel/irq/254/actions
./sys/kernel/irq/254/hwirq
./sys/kernel/irq/255/hwirq
./sys/kernel/irq/256/hwirq
./sys/kernel/irq/257/hwirq
./sys/kernel/irq/258/hwirq
./sys/kernel/irq/259/hwirq
./sys/kernel/irq/26/actions
./sys/kernel/irq/26/hwirq
./sys/kernel/irq/260/actions
./sys/kernel/irq/260/hwirq
./sys/kernel/irq/261/hwirq
./sys/kernel/irq/262/hwirq
./sys/kernel/irq/263/hwirq
./sys/kernel/irq/264/hwirq
./sys/kernel/irq/265/hwirq
./sys/kernel/irq/266/hwirq
./sys/kernel/irq/267/actions
./sys/kernel/irq/267/hwirq
./sys/kernel/irq/268/hwirq
./sys/kernel/irq/269/hwirq
./sys/kernel/irq/27/actions
./sys/kernel/irq/27/hwirq
./sys/kernel/irq/27/type
./sys/kernel/irq/270/hwirq
./sys/kernel/irq/271/hwirq
./sys/kernel/irq/272/hwirq
./sys/kernel/irq/273/hwirq
./sys/kernel/irq/274/hwirq
./sys/kernel/irq/275/hwirq
./sys/kernel/irq/276/actions
./sys/kernel/irq/276/hwirq
./sys/kernel/irq/276/type
./sys/kernel/irq/277/hwirq
./sys/kernel/irq/278/hwirq
./sys/kernel/irq/279/hwirq
./sys/kernel/irq/28/actions
./sys/kernel/irq/28/hwirq
./sys/kernel/irq/28/type
./sys/kernel/irq/280/hwirq
./sys/kernel/irq/281/hwirq
./sys/kernel/irq/282/hwirq
./sys/kernel/irq/283/hwirq
./sys/kernel/irq/284/hwirq
./sys/kernel/irq/285/hwirq
./sys/kernel/irq/286/hwirq
./sys/kernel/irq/287/hwirq
./sys/kernel/irq/288/hwirq
./sys/kernel/irq/289/hwirq
./sys/kernel/irq/29/actions
./sys/kernel/irq/29/hwirq
./sys/kernel/irq/29/type
./sys/kernel/irq/290/hwirq
./sys/kernel/irq/291/hwirq
./sys/kernel/irq/292/hwirq
./sys/kernel/irq/293/actions
./sys/kernel/irq/293/chip_name
./sys/kernel/irq/293/hwirq
./sys/kernel/irq/293/per_cpu_count
./sys/kernel/irq/294/actions
./sys/kernel/irq/294/chip_name
./sys/kernel/irq/294/hwirq
./sys/kernel/irq/295/actions
./sys/kernel/irq/295/chip_name
./sys/kernel/irq/295/hwirq
./sys/kernel/irq/296/actions
./sys/kernel/irq/296/chip_name
./sys/kernel/irq/297/chip_name
./sys/kernel/irq/297/hwirq
./sys/kernel/irq/298/actions
./sys/kernel/irq/298/chip_name
./sys/kernel/irq/298/hwirq
./sys/kernel/irq/298/type
./sys/kernel/irq/299/chip_name
./sys/kernel/irq/299/hwirq
./sys/kernel/irq/30/actions
./sys/kernel/irq/30/hwirq
./sys/kernel/irq/30/type
./sys/kernel/irq/300/actions
./sys/kernel/irq/300/chip_name
./sys/kernel/irq/300/hwirq
./sys/kernel/irq/301/actions
./sys/kernel/irq/301/chip_name
./sys/kernel/irq/301/hwirq
./sys/kernel/irq/302/actions
./sys/kernel/irq/302/chip_name
./sys/kernel/irq/302/hwirq
./sys/kernel/irq/303/actions
./sys/kernel/irq/303/chip_name
./sys/kernel/irq/303/hwirq
./sys/kernel/irq/303/type
./sys/kernel/irq/304/hwirq
./sys/kernel/irq/305/actions
./sys/kernel/irq/305/hwirq
./sys/kernel/irq/305/type
./sys/kernel/irq/306/hwirq
./sys/kernel/irq/307/hwirq
./sys/kernel/irq/308/hwirq
./sys/kernel/irq/309/hwirq
./sys/kernel/irq/31/actions
./sys/kernel/irq/31/hwirq
./sys/kernel/irq/310/actions
./sys/kernel/irq/310/hwirq
./sys/kernel/irq/310/type
./sys/kernel/irq/311/actions
./sys/kernel/irq/311/chip_name
./sys/kernel/irq/311/hwirq
./sys/kernel/irq/311/per_cpu_count
./sys/kernel/irq/311/type
./sys/kernel/irq/312/actions
./sys/kernel/irq/312/chip_name
./sys/kernel/irq/312/hwirq
./sys/kernel/irq/312/type
./sys/kernel/irq/32/hwirq
./sys/kernel/irq/33/hwirq
./sys/kernel/irq/34/hwirq
./sys/kernel/irq/35/hwirq
./sys/kernel/irq/36/hwirq
./sys/kernel/irq/37/hwirq
./sys/kernel/irq/38/hwirq
./sys/kernel/irq/39/hwirq
./sys/kernel/irq/40/hwirq
./sys/kernel/irq/41/hwirq
./sys/kernel/irq/42/hwirq
./sys/kernel/irq/43/actions
./sys/kernel/irq/43/hwirq
./sys/kernel/irq/43/type
./sys/kernel/irq/44/actions
./sys/kernel/irq/44/hwirq
./sys/kernel/irq/44/type
./sys/kernel/irq/45/actions
./sys/kernel/irq/45/hwirq
./sys/kernel/irq/45/type
./sys/kernel/irq/46/hwirq
./sys/kernel/irq/47/actions
./sys/kernel/irq/47/hwirq
./sys/kernel/irq/47/type
./sys/kernel/irq/48/hwirq
./sys/kernel/irq/49/hwirq
./sys/kernel/irq/50/actions
./sys/kernel/irq/50/hwirq
./sys/kernel/irq/50/type
./sys/kernel/irq/51/chip_name
./sys/kernel/irq/51/hwirq
./sys/kernel/irq/52/chip_name
./sys/kernel/irq/52/hwirq
./sys/kernel/irq/53/actions
./sys/kernel/irq/53/hwirq
./sys/kernel/irq/53/per_cpu_count
./sys/kernel/irq/53/type
./sys/kernel/irq/54/actions
./sys/kernel/irq/54/chip_name
./sys/kernel/irq/54/hwirq
./sys/kernel/irq/54/per_cpu_count
./sys/kernel/irq/54/type
./sys/kernel/irq/55/actions
./sys/kernel/irq/55/chip_name
./sys/kernel/irq/55/hwirq
./sys/kernel/irq/55/per_cpu_count
./sys/kernel/irq/55/type
./sys/kernel/irq/56/actions
./sys/kernel/irq/56/chip_name
./sys/kernel/irq/56/hwirq
./sys/kernel/irq/56/per_cpu_count
./sys/kernel/irq/57/actions
./sys/kernel/irq/57/chip_name
./sys/kernel/irq/57/hwirq
./sys/kernel/irq/58/actions
./sys/kernel/irq/58/hwirq
./sys/kernel/irq/58/per_cpu_count
./sys/kernel/irq/59/actions
./sys/kernel/irq/59/chip_name
./sys/kernel/irq/59/hwirq
./sys/kernel/irq/59/per_cpu_count
./sys/kernel/irq/60/actions
./sys/kernel/irq/60/chip_name
./sys/kernel/irq/60/hwirq
./sys/kernel/irq/60/per_cpu_count
./sys/kernel/irq/61/actions
./sys/kernel/irq/61/hwirq
./sys/kernel/irq/61/per_cpu_count
./sys/kernel/irq/62/actions
./sys/kernel/irq/62/hwirq
./sys/kernel/irq/62/per_cpu_count
./sys/kernel/irq/63/actions
./sys/kernel/irq/63/hwirq
./sys/kernel/irq/63/per_cpu_count
./sys/kernel/irq/64/actions
./sys/kernel/irq/64/hwirq
./sys/kernel/irq/64/per_cpu_count
./sys/kernel/irq/65/actions
./sys/kernel/irq/65/hwirq
./sys/kernel/irq/65/per_cpu_count
./sys/kernel/irq/66/actions
./sys/kernel/irq/66/hwirq
./sys/kernel/irq/66/type
./sys/kernel/irq/67/actions
./sys/kernel/irq/67/hwirq
./sys/kernel/irq/67/type
./sys/kernel/irq/68/actions
./sys/kernel/irq/68/hwirq
./sys/kernel/irq/69/actions
./sys/kernel/irq/69/chip_name
./sys/kernel/irq/69/hwirq
./sys/kernel/irq/69/per_cpu_count
./sys/kernel/irq/69/type
./sys/kernel/irq/70/actions
./sys/kernel/irq/70/chip_name
./sys/kernel/irq/70/hwirq
./sys/kernel/irq/70/type
./sys/kernel/irq/71/actions
./sys/kernel/irq/71/chip_name
./sys/kernel/irq/71/hwirq
./sys/kernel/irq/72/actions
./sys/kernel/irq/72/chip_name
./sys/kernel/irq/72/hwirq
./sys/kernel/irq/72/type
./sys/kernel/irq/73/actions
./sys/kernel/irq/73/chip_name
./sys/kernel/irq/73/hwirq
./sys/kernel/irq/73/type
./sys/kernel/irq/74/actions
./sys/kernel/irq/74/chip_name
./sys/kernel/irq/74/hwirq
./sys/kernel/irq/74/type
./sys/kernel/irq/75/actions
./sys/kernel/irq/75/chip_name
./sys/kernel/irq/75/hwirq
./sys/kernel/irq/75/type
./sys/kernel/irq/76/hwirq
./sys/kernel/irq/77/hwirq
./sys/kernel/irq/78/actions
./sys/kernel/irq/78/hwirq
./sys/kernel/irq/78/type
./sys/kernel/irq/79/hwirq
./sys/kernel/irq/80/hwirq
./sys/kernel/irq/81/hwirq
./sys/kernel/irq/82/hwirq
./sys/kernel/irq/83/hwirq
./sys/kernel/irq/84/hwirq
./sys/kernel/irq/85/hwirq
./sys/kernel/irq/86/hwirq
./sys/kernel/irq/87/hwirq
./sys/kernel/irq/88/hwirq
./sys/kernel/irq/89/hwirq
./sys/kernel/irq/90/hwirq
./sys/kernel/irq/91/hwirq
./sys/kernel/irq/92/hwirq
./sys/kernel/irq/93/hwirq
./sys/kernel/irq/94/hwirq
./sys/kernel/irq/95/hwirq
./sys/kernel/irq/96/hwirq
./sys/kernel/irq/97/hwirq
./sys/kernel/irq/98/hwirq
./sys/kernel/irq/99/hwirq
./sys/kernel/slab/:0000032/cpu_slabs
./sys/kernel/slab/:0000032/slabs_cpu_partial
./sys/kernel/slab/:0000064/cpu_slabs
./sys/kernel/slab/:0000064/slabs_cpu_partial
./sys/kernel/slab/:0000096/cpu_slabs
./sys/kernel/slab/:0000096/objects_partial
./sys/kernel/slab/:0000096/partial
./sys/kernel/slab/:0000096/slabs_cpu_partial
./sys/kernel/slab/:0000128/cpu_slabs
./sys/kernel/slab/:0000128/slabs_cpu_partial
./sys/kernel/slab/:0000192/cpu_slabs
./sys/kernel/slab/:0000192/objects_partial
./sys/kernel/slab/:0000192/partial
./sys/kernel/slab/:0000192/slabs_cpu_partial
./sys/kernel/slab/:0000256/cpu_slabs
./sys/kernel/slab/:0000256/slabs_cpu_partial
./sys/kernel/slab/:0000640/cpu_slabs
./sys/kernel/slab/:0000640/slabs_cpu_partial
./sys/kernel/slab/:0000768/cpu_slabs
./sys/kernel/slab/:0000768/slabs_cpu_partial
./sys/kernel/slab/:0001536/cpu_slabs
./sys/kernel/slab/:0003072/cpu_slabs
./sys/kernel/slab/:0003072/partial
./sys/kernel/slab/:0003072/slabs_cpu_partial
./sys/kernel/slab/:0003648/cpu_slabs
./sys/kernel/slab/:0003648/slabs_cpu_partial
./sys/kernel/slab/:a-0000048/cpu_slabs
./sys/kernel/slab/:a-0000048/slabs_cpu_partial
./sys/kernel/slab/:a-0000064/cpu_slabs
./sys/kernel/slab/:a-0000064/slabs_cpu_partial
./sys/kernel/slab/RAW/cpu_slabs
./sys/kernel/slab/RAWv6/cpu_slabs
./sys/kernel/slab/TCPv6/cpu_slabs
./sys/kernel/slab/anon_vma/cpu_slabs
./sys/kernel/slab/anon_vma/slabs_cpu_partial
./sys/kernel/slab/dentry/cpu_slabs
./sys/kernel/slab/dentry/slabs_cpu_partial
./sys/kernel/slab/inode_cache/cpu_slabs
./sys/kernel/slab/inode_cache/slabs_cpu_partial
./sys/kernel/slab/jbd2_journal_head/cpu_slabs
./sys/kernel/slab/jbd2_journal_head/slabs_cpu_partial
./sys/kernel/slab/kernfs_node_cache/cpu_slabs
./sys/kernel/slab/kernfs_node_cache/slabs_cpu_partial
./sys/kernel/slab/kmalloc-1024/cpu_slabs
./sys/kernel/slab/kmalloc-1024/slabs_cpu_partial
./sys/kernel/slab/kmalloc-128/cpu_slabs
./sys/kernel/slab/kmalloc-128/slabs_cpu_partial
./sys/kernel/slab/kmalloc-192/cpu_slabs
./sys/kernel/slab/kmalloc-192/slabs_cpu_partial
./sys/kernel/slab/kmalloc-2048/cpu_slabs
./sys/kernel/slab/kmalloc-2048/slabs_cpu_partial
./sys/kernel/slab/kmalloc-256/cpu_slabs
./sys/kernel/slab/kmalloc-256/slabs_cpu_partial
./sys/kernel/slab/kmalloc-4096/slabs_cpu_partial
./sys/kernel/slab/kmalloc-512/cpu_slabs
./sys/kernel/slab/kmalloc-512/objects_partial
./sys/kernel/slab/kmalloc-512/slabs_cpu_partial
./sys/kernel/slab/kmalloc-64/cpu_slabs
./sys/kernel/slab/kmalloc-64/slabs_cpu_partial
./sys/kernel/slab/kmem_cache/cpu_slabs
./sys/kernel/slab/kmem_cache_node/cpu_slabs
./sys/kernel/slab/proc_inode_cache/cpu_slabs
./sys/kernel/slab/proc_inode_cache/objects_partial
./sys/kernel/slab/proc_inode_cache/partial
./sys/kernel/slab/proc_inode_cache/slabs_cpu_partial
./sys/kernel/slab/shmem_inode_cache/cpu_slabs
./sys/kernel/slab/shmem_inode_cache/objects_partial
./sys/kernel/slab/shmem_inode_cache/partial
./sys/kernel/slab/shmem_inode_cache/slabs_cpu_partial
./sys/kernel/slab/sighand_cache/slabs_cpu_partial
./sys/kernel/slab/skbuff_head_cache/cpu_slabs
./sys/kernel/slab/skbuff_head_cache/objects_partial
./sys/kernel/slab/skbuff_head_cache/partial
./sys/kernel/slab/skbuff_head_cache/slabs_cpu_partial
./sys/kernel/slab/sock_inode_cache/cpu_slabs
./sys/kernel/slab/sock_inode_cache/slabs_cpu_partial
./sys/kernel/vmcoreinfo
./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@ca0d2da99c794cd29a2c0d681ac0cefe-0000000000000001-00000000004a036e.journal
./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@ca0d2da99c794cd29a2c0d681ac0cefe-0000000000001552-0005b55259bc663f.journal
./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@ca0d2da99c794cd29a2c0d681ac0cefe-0000000000001d7c-0005b552a57e2d82.journal
./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@ca0d2da99c794cd29a2c0d681ac0cefe-0000000000002948-0005b5531bcee1d2.journal
./run/systemd/journal/streams/8:13182
./run/systemd/journal/streams/8:13240
./run/systemd/journal/streams/8:16059
./run/systemd/journal/streams/8:16139
./run/systemd/journal/streams/8:16256
./run/systemd/journal/streams/8:19490
./run/systemd/journal/streams/8:19492
./run/systemd/journal/streams/8:19557
./run/systemd/netif/leases/2
./run/systemd/netif/lldp/2
./run/udev/data/+drm:card0-DPI-1
./run/udev/data/+input:input1
./run/udev/data/+input:input2
./run/udev/data/+input:input3
./run/udev/data/+input:input4
./run/udev/data/+leds:display-backlight
./run/udev/data/+leds:input1::capslock
./run/udev/data/+leds:input1::compose
./run/udev/data/+leds:input1::kana
./run/udev/data/+leds:input1::numlock
./run/udev/data/+leds:input1::scrolllock
./run/udev/data/+leds:power-en
./run/udev/data/+leds:usb2-en
./run/udev/data/+platform:display@di0
./run/udev/data/+platform:leds
./run/udev/data/+platform:panel-lcd
./run/udev/data/+usb:1-1:1.0
./run/udev/data/+usb:1-1:1.1
./run/udev/data/+usb:2-1.1:1.0
./run/udev/data/+usb:2-1.1:1.1
./run/udev/data/c13:65
./run/udev/data/c13:66
./run/udev/data/c13:67
./run/udev/data/c13:68
./run/udev/data/c189:1
./run/udev/data/c189:130
./run/udev/data/c243:0
./run/udev/data/c243:1
./run/udev/data/c29:0
./run/udev/links/\\x2finput\\x2fby-id\\x2fusb-Logitech_USB_Receiver-event-if01/c13:67
./run/udev/links/\\x2finput\\x2fby-id\\x2fusb-Logitech_USB_Receiver-event-if01/c13:68
./run/udev/links/\\x2finput\\x2fby-id\\x2fusb-Logitech_USB_Receiver-event-kbd/c13:65
./run/udev/links/\\x2finput\\x2fby-id\\x2fusb-Logitech_USB_Receiver-if01-event-mouse/c13:66
./run/udev/links/\\x2finput\\x2fby-path\\x2fplatform-21a0000.i2c-event/c13:64
./run/udev/links/\\x2finput\\x2fby-path\\x2fplatform-ci_hdrc.1-usb-0:1.1:1.0-event-kbd/c13:65
./run/udev/links/\\x2finput\\x2fby-path\\x2fplatform-ci_hdrc.1-usb-0:1.1:1.1-event-mouse/c13:66
./run/udev/links/\\x2finput\\x2fby-path\\x2fplatform-ci_hdrc.1-usb-0:1.1:1.1-event/c13:67
./run/udev/links/\\x2finput\\x2fby-path\\x2fplatform-ci_hdrc.1-usb-0:1.1:1.1-event/c13:68
./run/udev/links/\\x2fv4l\\x2fby-path\\x2fplatform-2040000.vpu-video-index0/c81:22
./run/udev/links/\\x2fv4l\\x2fby-path\\x2fplatform-2040000.vpu-video-index1/c81:23
./run/udev/tags/master-of-seat/+drm:card0-DPI-1
./run/udev/tags/power-switch/c13:65
./run/udev/tags/power-switch/c13:67
./run/udev/tags/power-switch/c13:68
./run/udev/tags/seat/+drm:card0-DPI-1
./run/udev/tags/seat/+input:input1
./run/udev/tags/seat/+input:input2
./run/udev/tags/seat/+input:input3
./run/udev/tags/seat/+input:input4
./run/udev/tags/seat/+leds:display-backlight
./run/udev/tags/seat/+leds:input1::capslock
./run/udev/tags/seat/+leds:input1::compose
./run/udev/tags/seat/+leds:input1::kana
./run/udev/tags/seat/+leds:input1::numlock
./run/udev/tags/seat/+leds:input1::scrolllock
./run/udev/tags/seat/+leds:power-en
./run/udev/tags/seat/+leds:usb2-en
./run/udev/tags/seat/c29:0
./usr/lib/python3.7/site-packages/__pycache__/threadpoolctl.cpython-37.pyc
./usr/lib/python3.7/site-packages/easy-install.pth
./usr/lib/python3.7/site-packages/joblib-0.17.0.dist-info/INSTALLER
./usr/lib/python3.7/site-packages/joblib-0.17.0.dist-info/LICENSE.txt
./usr/lib/python3.7/site-packages/joblib-0.17.0.dist-info/METADATA
./usr/lib/python3.7/site-packages/joblib-0.17.0.dist-info/RECORD
./usr/lib/python3.7/site-packages/joblib-0.17.0.dist-info/WHEEL
./usr/lib/python3.7/site-packages/joblib-0.17.0.dist-info/top_level.txt
./usr/lib/python3.7/site-packages/joblib/__init__.py
./usr/lib/python3.7/site-packages/joblib/__pycache__/__init__.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/_dask.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/_deprecated_format_stack.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/_deprecated_my_exceptions.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/_memmapping_reducer.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/_multiprocessing_helpers.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/_parallel_backends.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/_store_backends.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/backports.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/compressor.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/disk.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/executor.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/format_stack.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/func_inspect.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/hashing.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/logger.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/memory.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/my_exceptions.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/numpy_pickle.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/numpy_pickle_compat.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/numpy_pickle_utils.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/parallel.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/pool.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/__pycache__/testing.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/_dask.py
./usr/lib/python3.7/site-packages/joblib/_deprecated_format_stack.py
./usr/lib/python3.7/site-packages/joblib/_deprecated_my_exceptions.py
./usr/lib/python3.7/site-packages/joblib/_memmapping_reducer.py
./usr/lib/python3.7/site-packages/joblib/_multiprocessing_helpers.py
./usr/lib/python3.7/site-packages/joblib/_parallel_backends.py
./usr/lib/python3.7/site-packages/joblib/_store_backends.py
./usr/lib/python3.7/site-packages/joblib/backports.py
./usr/lib/python3.7/site-packages/joblib/compressor.py
./usr/lib/python3.7/site-packages/joblib/disk.py
./usr/lib/python3.7/site-packages/joblib/executor.py
./usr/lib/python3.7/site-packages/joblib/externals/__init__.py
./usr/lib/python3.7/site-packages/joblib/externals/__pycache__/__init__.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/__init__.py
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/__pycache__/__init__.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/__pycache__/cloudpickle.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/__pycache__/cloudpickle_fast.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/__pycache__/compat.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/cloudpickle.py
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/cloudpickle_fast.py
./usr/lib/python3.7/site-packages/joblib/externals/cloudpickle/compat.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/__init__.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/__pycache__/__init__.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/__pycache__/_base.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/__pycache__/cloudpickle_wrapper.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/__pycache__/process_executor.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/__pycache__/reusable_executor.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/_base.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__init__.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/__init__.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/_posix_reduction.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/_posix_wait.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/_win_reduction.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/_win_wait.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/compat.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/compat_posix.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/compat_win32.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/context.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/fork_exec.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/managers.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/popen_loky_posix.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/popen_loky_win32.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/process.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/queues.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/reduction.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/resource_tracker.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/semlock.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/spawn.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/synchronize.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/__pycache__/utils.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/_posix_reduction.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/_posix_wait.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/_win_reduction.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/_win_wait.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/compat.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/compat_posix.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/compat_win32.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/context.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/fork_exec.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/managers.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/popen_loky_posix.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/popen_loky_win32.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/process.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/queues.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/reduction.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/resource_tracker.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/semlock.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/spawn.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/synchronize.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/backend/utils.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/cloudpickle_wrapper.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py
./usr/lib/python3.7/site-packages/joblib/externals/loky/reusable_executor.py
./usr/lib/python3.7/site-packages/joblib/format_stack.py
./usr/lib/python3.7/site-packages/joblib/func_inspect.py
./usr/lib/python3.7/site-packages/joblib/hashing.py
./usr/lib/python3.7/site-packages/joblib/logger.py
./usr/lib/python3.7/site-packages/joblib/memory.py
./usr/lib/python3.7/site-packages/joblib/my_exceptions.py
./usr/lib/python3.7/site-packages/joblib/numpy_pickle.py
./usr/lib/python3.7/site-packages/joblib/numpy_pickle_compat.py
./usr/lib/python3.7/site-packages/joblib/numpy_pickle_utils.py
./usr/lib/python3.7/site-packages/joblib/parallel.py
./usr/lib/python3.7/site-packages/joblib/pool.py
./usr/lib/python3.7/site-packages/joblib/test/__init__.py
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/__init__.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/common.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_backports.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_dask.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_deprecated_objects.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_disk.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_format_stack.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_func_inspect.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_func_inspect_special_encoding.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_hashing.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_init.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_logger.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_memmapping.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_memory.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_module.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_my_exceptions.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_numpy_pickle.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_numpy_pickle_compat.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_numpy_pickle_utils.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_parallel.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_store_backends.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/test_testing.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/__pycache__/testutils.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/common.py
./usr/lib/python3.7/site-packages/joblib/test/data/__init__.py
./usr/lib/python3.7/site-packages/joblib/test/data/__pycache__/__init__.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/data/__pycache__/create_numpy_pickle.cpython-37.pyc
./usr/lib/python3.7/site-packages/joblib/test/data/create_numpy_pickle.py
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_compressed_pickle_py27_np16.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_compressed_pickle_py27_np17.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_compressed_pickle_py33_np18.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_compressed_pickle_py34_np19.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_compressed_pickle_py35_np19.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py27_np17.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py27_np17.pkl.bz2
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py27_np17.pkl.gzip
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py27_np17.pkl.lzma
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py27_np17.pkl.xz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.bz2
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.gzip
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.lzma
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.xz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.bz2
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.gzip
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.lzma
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.xz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.bz2
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.gzip
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.lzma
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.xz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.11.0_compressed_pickle_py36_np111.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.bz2
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.gzip
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.lzma
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.xz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.8.4_compressed_pickle_py27_np17.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_compressed_pickle_py27_np16.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_compressed_pickle_py27_np17.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_compressed_pickle_py34_np19.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_compressed_pickle_py35_np19.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np16.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np16.pkl_01.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np16.pkl_02.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np16.pkl_03.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np16.pkl_04.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl_01.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl_02.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl_03.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl_04.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl_01.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl_02.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl_03.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl_04.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl_01.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl_02.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl_03.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl_04.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl_01.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl_02.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl_03.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl_04.npy
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_01.npy.z
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_02.npy.z
./usr/lib/python3.7/site-packages/joblib/test/data/joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_03.npy.z
./usr/lib/python3.7/site-packages/joblib/test/test_backports.py
./usr/lib/python3.7/site-packages/joblib/test/test_dask.py
./usr/lib/python3.7/site-packages/joblib/test/test_deprecated_objects.py
./usr/lib/python3.7/site-packages/joblib/test/test_disk.py
./usr/lib/python3.7/site-packages/joblib/test/test_format_stack.py
./usr/lib/python3.7/site-packages/joblib/test/test_func_inspect.py
./usr/lib/python3.7/site-packages/joblib/test/test_func_inspect_special_encoding.py
./usr/lib/python3.7/site-packages/joblib/test/test_hashing.py
./usr/lib/python3.7/site-packages/joblib/test/test_init.py
./usr/lib/python3.7/site-packages/joblib/test/test_logger.py
./usr/lib/python3.7/site-packages/joblib/test/test_memmapping.py
./usr/lib/python3.7/site-packages/joblib/test/test_memory.py
./usr/lib/python3.7/site-packages/joblib/test/test_module.py
./usr/lib/python3.7/site-packages/joblib/test/test_my_exceptions.py
./usr/lib/python3.7/site-packages/joblib/test/test_numpy_pickle.py
./usr/lib/python3.7/site-packages/joblib/test/test_numpy_pickle_compat.py
./usr/lib/python3.7/site-packages/joblib/test/test_numpy_pickle_utils.py
./usr/lib/python3.7/site-packages/joblib/test/test_parallel.py
./usr/lib/python3.7/site-packages/joblib/test/test_store_backends.py
./usr/lib/python3.7/site-packages/joblib/test/test_testing.py
./usr/lib/python3.7/site-packages/joblib/test/testutils.py
./usr/lib/python3.7/site-packages/joblib/testing.py
./usr/lib/python3.7/site-packages/scikit-learn.egg-link
./usr/lib/python3.7/site-packages/threadpoolctl-2.1.0.dist-info/INSTALLER
./usr/lib/python3.7/site-packages/threadpoolctl-2.1.0.dist-info/LICENSE
./usr/lib/python3.7/site-packages/threadpoolctl-2.1.0.dist-info/METADATA
./usr/lib/python3.7/site-packages/threadpoolctl-2.1.0.dist-info/RECORD
./usr/lib/python3.7/site-packages/threadpoolctl-2.1.0.dist-info/WHEEL
./usr/lib/python3.7/site-packages/threadpoolctl.py
