./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@fc517a247e814006aa3c951feb6d76f7-0000000000000001-0004b173944fcff9.journal
./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@fc517a247e814006aa3c951feb6d76f7-0000000000001522-0004b173ed6001fc.journal
./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@fc517a247e814006aa3c951feb6d76f7-0000000000002c01-0004b174dae24473.journal
./run/log/journal/f7a126183ca448de8800175f9e2823eb/system@fc517a247e814006aa3c951feb6d76f7-00000000000042e7-0004b175c9046849.journal
./run/systemd/journal/streams/8:13189
./run/systemd/journal/streams/8:13241
./run/systemd/journal/streams/8:13279
./run/systemd/journal/streams/8:17746
./run/systemd/journal/streams/8:17748
./run/systemd/journal/streams/8:18542
./run/systemd/journal/streams/8:18549
./run/systemd/journal/streams/8:18608
./run/systemd/netif/leases/3
./run/systemd/netif/links/6
./run/udev/data/+backlight:backlight
./run/udev/data/+drm:card0-HDMI-A-1
./run/udev/data/+leds:mira-blue
./run/udev/data/+leds:mira-green
./run/udev/data/+leds:mira-red
./run/udev/data/+leds:user-led1
./run/udev/data/+leds:user-led2
./run/udev/data/+leds:user-led3
./run/udev/data/+platform:120000.hdmi
./run/udev/data/+platform:1ffc000.pcie
./run/udev/data/+platform:2090000.flexcan
./run/udev/data/+platform:21a4000.i2c
./run/udev/data/+platform:21dc000.mipi
./run/udev/data/+platform:21ec000.serial
./run/udev/data/+platform:backlight
./run/udev/data/+platform:csi_deserializer0
./run/udev/data/+platform:dimleds
./run/udev/data/+platform:dw-hdmi-ahb-audio.0.auto
./run/udev/data/+platform:dw-hdmi-cec.1.auto
./run/udev/data/+platform:gpio-keys
./run/udev/data/+platform:ldb
./run/udev/data/+platform:panel
./run/udev/data/+platform:regulator-backlight
./run/udev/data/+platform:regulator-cam0
./run/udev/data/+platform:regulator-en-switch
./run/udev/data/+platform:regulator-flexcan1
./run/udev/data/+platform:regulator-pcie
./run/udev/data/+platform:user-leds
./run/udev/data/c207:18
./run/udev/data/c251:0
./run/udev/data/c253:0
./run/udev/data/c254:7
./run/udev/data/c81:24
./run/udev/data/c89:1
./run/udev/data/n6
./run/udev/links/\\x2finput\\x2fby-path\\x2fplatform-gpio-keys-event/c13:64
./run/udev/links/\\x2frtc/c253:0
./run/udev/links/\\x2fv4l\\x2fby-path\\x2fplatform-2040000.vpu-video-index0/c81:23
./run/udev/links/\\x2fv4l\\x2fby-path\\x2fplatform-2040000.vpu-video-index1/c81:24
./run/udev/tags/master-of-seat/+drm:card0-HDMI-A-1
./run/udev/tags/seat/+backlight:backlight
./run/udev/tags/seat/+drm:card0-HDMI-A-1
./run/udev/tags/seat/+leds:mira-blue
./run/udev/tags/seat/+leds:mira-green
./run/udev/tags/seat/+leds:mira-red
./run/udev/tags/seat/+leds:user-led1
./run/udev/tags/seat/+leds:user-led2
./run/udev/tags/seat/+leds:user-led3
./run/udev/tags/systemd/+backlight:backlight
./run/udev/tags/systemd/c207:18
./run/udev/tags/systemd/n6
./sys/kernel/debug/2100000.caam/ctl/fault_addr
./sys/kernel/debug/2100000.caam/ctl/fault_detail
./sys/kernel/debug/2100000.caam/ctl/fault_status
./sys/kernel/debug/2100000.caam/ctl/ib_bytes_decrypted
./sys/kernel/debug/2100000.caam/ctl/ib_bytes_validated
./sys/kernel/debug/2100000.caam/ctl/ib_rq_decrypted
./sys/kernel/debug/2100000.caam/ctl/kek
./sys/kernel/debug/2100000.caam/ctl/ob_bytes_encrypted
./sys/kernel/debug/2100000.caam/ctl/ob_bytes_protected
./sys/kernel/debug/2100000.caam/ctl/ob_rq_encrypted
./sys/kernel/debug/2100000.caam/ctl/rq_dequeued
./sys/kernel/debug/2100000.caam/ctl/tdsk
./sys/kernel/debug/2100000.caam/ctl/tkek
./sys/kernel/debug/ci_hdrc.0/device
./sys/kernel/debug/ci_hdrc.0/port_test
./sys/kernel/debug/ci_hdrc.0/qheads
./sys/kernel/debug/ci_hdrc.0/requests
./sys/kernel/debug/ci_hdrc.0/role
./sys/kernel/debug/ci_hdrc.1/device
./sys/kernel/debug/ci_hdrc.1/port_test
./sys/kernel/debug/ci_hdrc.1/qheads
./sys/kernel/debug/ci_hdrc.1/registers
./sys/kernel/debug/ci_hdrc.1/requests
./sys/kernel/debug/ci_hdrc.1/role
./sys/kernel/debug/clk/m41t80-sqw/clk_accuracy
./sys/kernel/debug/clk/m41t80-sqw/clk_duty_cycle
./sys/kernel/debug/clk/m41t80-sqw/clk_enable_count
./sys/kernel/debug/clk/m41t80-sqw/clk_flags
./sys/kernel/debug/clk/m41t80-sqw/clk_notifier_count
./sys/kernel/debug/clk/m41t80-sqw/clk_phase
./sys/kernel/debug/clk/m41t80-sqw/clk_prepare_count
./sys/kernel/debug/clk/m41t80-sqw/clk_protect_count
./sys/kernel/debug/clk/m41t80-sqw/clk_rate
./sys/kernel/debug/dri/0/HDMI-A-1/edid_override
./sys/kernel/debug/dri/0/HDMI-A-1/force
./sys/kernel/debug/dri/0/clients
./sys/kernel/debug/dri/0/framebuffer
./sys/kernel/debug/dri/0/gem_names
./sys/kernel/debug/dri/0/internal_clients
./sys/kernel/debug/dri/0/name
./sys/kernel/debug/dri/0/state
./sys/kernel/debug/dri/1/clients
./sys/kernel/debug/dri/1/gem
./sys/kernel/debug/dri/1/gem_names
./sys/kernel/debug/dri/1/gpu
./sys/kernel/debug/dri/1/mm
./sys/kernel/debug/dri/1/mmu
./sys/kernel/debug/dri/1/name
./sys/kernel/debug/dri/1/ring
./sys/kernel/debug/dri/128/clients
./sys/kernel/debug/dri/128/gem
./sys/kernel/debug/dri/128/gem_names
./sys/kernel/debug/dri/128/gpu
./sys/kernel/debug/dri/128/mm
./sys/kernel/debug/dri/128/mmu
./sys/kernel/debug/dri/128/name
./sys/kernel/debug/dri/128/ring
./sys/kernel/debug/dynamic_debug/control
./sys/kernel/debug/extfrag/extfrag_index
./sys/kernel/debug/extfrag/unusable_index
./sys/kernel/debug/memblock/memory
./sys/kernel/debug/memblock/reserved
./sys/kernel/debug/mmc0/caps
./sys/kernel/debug/mmc0/caps2
./sys/kernel/debug/mmc0/clock
./sys/kernel/debug/mmc0/ios
./sys/kernel/debug/mmc1/caps
./sys/kernel/debug/mmc1/caps2
./sys/kernel/debug/mmc1/clock
./sys/kernel/debug/mmc1/ios
./sys/kernel/debug/mmc1/mmc1:0001/ext_csd
./sys/kernel/debug/mmc1/mmc1:0001/state
./sys/kernel/debug/mmc1/mmc1:0001/status
./sys/kernel/debug/tracing/README
./sys/kernel/debug/tracing/available_filter_functions
./sys/kernel/debug/tracing/dyn_ftrace_total_info
./sys/kernel/debug/tracing/enabled_functions
./sys/kernel/debug/tracing/function_profile_enabled
./sys/kernel/debug/tracing/max_graph_depth
./sys/kernel/debug/tracing/per_cpu/cpu3/buffer_size_kb
./sys/kernel/debug/tracing/per_cpu/cpu3/stats
./sys/kernel/debug/tracing/printk_formats
./sys/kernel/debug/tracing/saved_cmdlines
./sys/kernel/debug/tracing/saved_cmdlines_size
./sys/kernel/debug/tracing/saved_tgids
./sys/kernel/debug/tracing/set_ftrace_filter
./sys/kernel/debug/tracing/set_ftrace_notrace
./sys/kernel/debug/tracing/set_ftrace_pid
./sys/kernel/debug/tracing/set_graph_function
./sys/kernel/debug/tracing/set_graph_notrace
./sys/kernel/debug/tracing/trace_stat/function0
./sys/kernel/debug/tracing/trace_stat/function1
./sys/kernel/debug/tracing/trace_stat/function2
./sys/kernel/debug/tracing/trace_stat/function3
./sys/kernel/debug/tracing/tracing_thresh
./sys/kernel/debug/tracing/uprobe_events
./sys/kernel/debug/tracing/uprobe_profile
./sys/kernel/irq/313/actions
./sys/kernel/irq/313/chip_name
./sys/kernel/irq/313/hwirq
./sys/kernel/irq/313/name
./sys/kernel/irq/313/per_cpu_count
./sys/kernel/irq/313/type
./sys/kernel/irq/313/wakeup
./sys/kernel/irq/314/actions
./sys/kernel/irq/314/chip_name
./sys/kernel/irq/314/hwirq
./sys/kernel/irq/314/name
./sys/kernel/irq/314/per_cpu_count
./sys/kernel/irq/314/type
./sys/kernel/irq/314/wakeup
./sys/kernel/irq/315/actions
./sys/kernel/irq/315/chip_name
./sys/kernel/irq/315/hwirq
./sys/kernel/irq/315/name
./sys/kernel/irq/315/per_cpu_count
./sys/kernel/irq/315/type
./sys/kernel/irq/315/wakeup
./sys/kernel/irq/316/actions
./sys/kernel/irq/316/chip_name
./sys/kernel/irq/316/hwirq
./sys/kernel/irq/316/name
./sys/kernel/irq/316/per_cpu_count
./sys/kernel/irq/316/type
./sys/kernel/irq/316/wakeup
./sys/kernel/irq/317/actions
./sys/kernel/irq/317/chip_name
./sys/kernel/irq/317/hwirq
./sys/kernel/irq/317/name
./sys/kernel/irq/317/per_cpu_count
./sys/kernel/irq/317/type
./sys/kernel/irq/317/wakeup
./sys/kernel/irq/318/actions
./sys/kernel/irq/318/chip_name
./sys/kernel/irq/318/hwirq
./sys/kernel/irq/318/name
./sys/kernel/irq/318/per_cpu_count
./sys/kernel/irq/318/type
./sys/kernel/irq/318/wakeup
./sys/kernel/irq/319/actions
./sys/kernel/irq/319/chip_name
./sys/kernel/irq/319/hwirq
./sys/kernel/irq/319/name
./sys/kernel/irq/319/per_cpu_count
./sys/kernel/irq/319/type
./sys/kernel/irq/319/wakeup
